/* Global Rules */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --description-color: #777;
  --main-duration: 0.5s;
}

html {
  scroll-behavior: smooth;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.grid_3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* Small Screens */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Midium Screens*/

@media (min-width: 992px) {
  .container {
    width: 920px;
  }
}

/* large screens */

@media (min-width: 1200px) {
  .container {
    width: 990px;
  }
}

/* End Global Rules */

/* 
.
.
. */

/* Header Component Start */

.header {
  padding: 5px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.header .logo {
  width: 60px;
  cursor: pointer;
}

.header .links {
  position: relative;
}

.container .links .icon {
  width: 30px;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: center;
  cursor: pointer;
}

.header .links .icon span {
  background-color: #c9cbcf;
  height: 3px;
  width: 100%;
  margin-bottom: 7px;
  transition: var(--main-duration);
}

.header .links .icon span:nth-child(2) {
  width: 60%;
}

.header .links ul {
  display: none;
  position: absolute;
  list-style: none;
  top: 50px;
  right: 0;
  background-color: var(--section-background);
  min-width: 200px;
  z-index: 100;
}

.header .links ul:before {
  content: '';
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #222;
  transition: var(--main-duration);
}

.header .links ul li:not(:last-child) {
  border-bottom: 2px solid #ddd;
}

.header .links ul li:hover a {
  padding-left: 25px;
}

.header .links:hover span:nth-child(2) {
  width: 100%;
}

.header .links:hover ul {
  display: block;
}

/* Header Component End */

/* 
.
.
.
*/

/* Landing Section Start */

.landing-section {
  position: relative;
  width: 100%;
  height: calc(100vh - 70px);
  background-image: url(../images/background2.jpg);
  background-size: cover;
  text-align: center;
}

.landing-section .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 340px;
  max-width: 100%;
  transform: translate(-50%, -50%);
}
.landing-section .intro-text h1 {
  font-size: 50px;
  margin-bottom: 10px;
  font-weight: bold;
  color: var(--main-color);
}

.landing-section .intro-text p {
  font-size: 20px;
  margin-top: 10px;
  font-weight: bold;
  line-height: 1.4;
  color: black;
}

/* 
.
.
.
*/

/* Feature Section Start */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  gap: 15px;
}

.features .container .feat {
  padding: 20px;
  background-color: white;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
  margin-bottom: 20px;
}

.features .container .feat h3 {
  margin-bottom: 20px;
  font-weight: 500;
}
.features .container .feat p {
  line-height: 1.4;
  color: var(--description-color);
  font-size: 17px;
}
/* Feature Section End */

/* Services Section Start */

.special-heading {
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  font-weight: bold;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  font-size: 20px;
  color: black;
  text-align: center;
  margin: -30px 0 30px 0;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    font-size: 15px;
    margin-top: -20px;
  }
}

.services-content {
  gap: 20px;
  margin-top: 100px;
}

.services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services-content .srv {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}
.services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services-content .srv .srv-text {
  flex: 1;
}

.services-content .srv .srv-text h2 {
  margin: 0 0 15px 0;
}

.services-content .srv .srv-text p {
  color: var(--description-color);
  font-size: 17px;
  line-height: 1.4;
  font-weight: 400;
}

.services-content .col .service-col3 {
  background-color: var(--secondary-color);
  width: 150px;
  height: 500px;
  margin-left: 250px;
}

.services-content .col img {
  width: 250px;
  height: calc(100% - 100px);
  position: relative;
  top: 50px;
  right: 165px;
}

@media (max-width: 1199px) {
  .services-content .col .service-col3 {
    display: none;
  }
}

/* Services Section End */

/* Portfolio Section Start */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}

.portfolio-content {
  gap: 30px;
  margin-top: 100px;
}

.portfolio-content .proj {
  background-color: white;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .portfolio-content .proj .project-text {
    text-align: center;
  }
}
.portfolio-content .proj .project-img {
  max-width: 100%;
  border-radius: 5px;
}
.portfolio-content .proj .project-text {
  padding: 20px;
}
.portfolio-content .proj .project-text h2 {
  font-size: 25px;
  font-weight: 600;
}

.portfolio-content .proj .project-text p {
  padding-top: 20px;
  color: var(--description-color);
  font-size: 17px;
  line-height: 1.4;
  font-weight: 400;
}

/* Portfolio Section End */

/* About Section Start */

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  height: 375px;
  width: 250px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 70px;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .image::before {
  content: '';
  background-color: #ebeced;
  height: calc(100% + 80px);
  width: 127px;
  position: absolute;
  top: -40px;
  left: -30px;
  z-index: -1;
}

.about .about-content .image::after {
  content: '';
  width: 50px;
  height: 78%;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  position: absolute;
  top: -40px;
  left: 220px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .about-text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .about-text p:first-of-type {
  font-weight: 800;
  margin-bottom: 50px;
  line-height: 2;
}

.about .about-content .about-text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
  background-color: var(--main-color);
}

.about .about-content .about-text p:last-of-type {
  font-weight: 300;
  margin-top: 50px;
  line-height: 1.2;
  color: var(--description-color);
}
/* About Section End */

/* Contact Section Start */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .contact-content {
  margin-top: 100px;
  text-align: center;
}

.contact .contact-content p {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 25px;
}

.contact .contact-content a {
  color: var(--main-color);
  text-decoration: none;
  font-weight: 800;
  font-size: 25px;
}

.contact .contact-content .socials {
  margin-top: 20px;
}

.contact .contact-content .socials i {
  cursor: pointer;
  margin-left: 5px;
  color: var(--secondary-color);
}
/* Contact Section End */

/* Footer Section Start */

.footer {
  background-color: var(--secondary-color);
  height: 80px;
}

.footer-content {
  text-align: center;
  font-size: 20px;
  padding-top: 30px;
}
.footer-content p {
  display: inline-block;
  font-weight: bold;
  color: var(--main-color);
}
/* Footer Section End */
